spring.rabbitmq.host=140.238.250.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=*****
spring.rabbitmq.password=*********

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/image-saver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.io.ovaku.frame.framebackend=debug
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
image.path=/home/sohanb/workspace/TestImage
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10GB
